# redstonepen

./: .gitignore  1.16.json  1.17.json  1.19.json  1.21.json  Makefile  build.gradle  fabric-1.19.3.json  fabric-1.19.4.json  fabric-1.20.1.json  fabric-1.20.2.json  fabric-1.20.3.json  fabric-1.20.4.json  fabric-1.20.5.json  fabric-1.20.6.json  fabric-1.21.1.json  fabric-1.21.json  forge-1.18.2.json  forge-1.19.2.json  forge-1.19.3.json  forge-1.19.4.json  forge-1.20.1.json  forge-1.20.4.json  gradle.properties  license  neoforge-1.20.1.json  neoforge-1.20.4.json  neoforge-1.21.json  readme.md  settings.gradle
documentation/: rca.drawio
documentation/redstone-client-adapter/: readme.md
documentation/redstone-logic-control/: readme.md
documentation/redstone-logic-control/examples/analog-button-keypad/: readme.md
documentation/redstone-logic-control/examples/redstone-lamp-7segment/: readme.md
host/rca-cc/: .gitignore  Makefile  mmap.hh  readme.md
host/rca-cc/include/: mmap.hh  rca.hh  util.hh
host/rca-cc/src/: main.cc
host/rca-djs/: rca.djs  redstone-client-adapter.djs
host/rca-djs/systray-win32/: .gitignore  settings.json  systray-menu.7z  systray-menu.djs
host/rca-java/wile/api/rca/: FmmRedstoneClientAdapter.java  RedstoneClientAdapter.java
host/rca-python/: rca.py  rca_example.py
meta/: update.json
meta/lib/: constants.js  libtask.js
resourcepacks/redstonepen-assets/: pack.mcmeta
resourcepacks/redstonepen-assets/assets/redstonepen/lang/: en_us.json  pt_br.json  zh_cn.json
resourcepacks/redstonepen-assets/assets/redstonepen/models/block/: bistable_relay_n_1_on.json  bridge_relay_i_0_off.json  inverted_relay_n_on.json  pulse_relay_i_0_on.json
resourcepacks/redstonepen-assets/assets/redstonepen/models/item/: none.json  um.json  wc.json  ws.json
resourcepacks/redstonepen-dev/: pack.mcmeta
resourcepacks/redstonepen-dev/assets/redstonepen/blockstates/: bistable_relay.json  control_box.json
resourcepacks/redstonepen-dev/assets/redstonepen/lang/: en_us.json  es_es.json
resourcepacks/redstonepen-dev/assets/redstonepen/models/block/: basic_gauge_abstract.json  basic_gauge_p0.json  basic_gauge_p1.json  basic_gauge_p10.json  basic_gauge_p11.json  basic_gauge_p15.json  basic_gauge_p7.json  basic_gauge_p8.json  basic_gauge_p9.json  bistable_relay_i_0_on.json  bistable_relay_i_1_off.json  bistable_relay_i_1_on.json  bistable_relay_n_0_off.json  bistable_relay_n_1_off.json  bridge_relay_i_1_on.json  bridge_relay_n_0_on.json  bridge_relay_n_1_off.json  control_box_c_off.json  control_box_i_off.json  inverted_relay_i_off.json  inverted_relay_i_on.json  inverted_relay_n_off.json  none.json  pulse_relay_i_1_off.json  pulse_relay_i_1_on.json  pulse_relay_n_0_off.json  pulse_relay_n_1_off.json  relay_i_off.json
resourcepacks/redstonepen-dev/assets/redstonepen/models/item/: basic_button.json  bridge_relay.json  dc.json  dn.json  dw.json  en.json  inverted_relay.json  nc.json  nd.json  quill.json  relay.json  su.json  sw.json  ue.json  wn.json
resourcepacks/redstonepen-dev/data/redstonepen/recipe/: basic_button_recipe.json  basic_gauge_recipe.json  basic_pulse_button_recipe.json  control_box_recipe.json  inverted_relay_recipe.json  pen_recipe.json  pen_recipe_repair_rsblock_recipe.json  pen_recipe_repair_rsdust_recipe.json  remote_recipe.json
src/main/java/wile/anthillinside/: ModContent.java  ModRedstonePen.java
src/main/java/wile/anthillinside/blocks/: RedstoneTrack.java
src/main/java/wile/anthillinside/items/: RedstonePenItem.java  RedstoneTrackItem.java
src/main/java/wile/api/rca/: FmmRedstoneClientAdapter.java  RedstoneClientAdapter.java
src/main/java/wile/redstonepen/: ModConfig.java  ModConstants.java  ModContent.java  ModDevSupport.java.disabled  ModRedstonePen.java  ModRedstonePenClient.java
src/main/java/wile/redstonepen/blocks/: BasicButton.java  BasicGauge.java  BasicLever.java  CircuitComponents.java  ControlBox.java  RedstoneTrack.java
src/main/java/wile/redstonepen/detail/: ModRenderers.java  RcaSync.java
src/main/java/wile/redstonepen/items/: RedstonePenItem.java  RemoteItem.java
src/main/java/wile/redstonepen/libmc/: Auxiliaries.java  ExtendedShapelessRecipe.java  GuiTextEditing.java  Guis.java  Inventories.java  Networking.java  NetworkingClient.java  Overlay.java  Registries.java  RsSignals.java  SidedProxy.java  StandardBlocks.java  StandardEntityBlocks.java  StandardItems.java  TooltipDisplay.java
src/main/java/wile/redstonepen/mixin/: GuiRenderingMixin.java
src/main/resources/: fabric.mod.json  pack.mcmeta  redstonepen.mixins.json
src/main/resources/assets/anthillinside/blockstates/: track.json
src/main/resources/assets/anthillinside/lang/: en_us.json
src/main/resources/assets/redstonepen/blockstates/: basic_button.json  basic_gauge.json  basic_lever.json  basic_pulse_button.json  bridge_relay.json  control_box.json  inverted_relay.json  pulse_relay.json  relay.json  track.json
src/main/resources/assets/redstonepen/items/: basic_button.json  basic_gauge.json  basic_lever.json  basic_pulse_button.json  bistable_relay.json  bridge_relay.json  control_box.json  inverted_relay.json  pen.json  pulse_relay.json  quill.json  relay.json  remote.json  track.json
src/main/resources/assets/redstonepen/lang/: en_us.json  es_es.json  pt_br.json  zh_cn.json
src/main/resources/data/anthillinside/recipes/: pen_recipe.json
src/main/resources/data/redstonepen/recipe/: basic_lever_recipe.json  bridge_relay_recipe.json  control_box_reset_recipe.json  quill_recipe.json  relay_recipe.json  relay_recipe_back.json
src/main/resources/data/redstonepen/recipes/: _control_box_recipe.json.disabled  basic_button_recipe.json  basic_lever_recipe.json  basic_pulse_button_recipe.json  bistable_relay_recipe.json  bridge_relay_recipe.json  control_box_recipe.json  control_box_reset_recipe.json  inverted_relay_recipe.json  pen_recipe.json  pen_recipe_repair_rsblock_recipe.json  pen_recipe_repair_rsdust_recipe.json  pulse_relay_recipe.json  quill_recipe.json  relay_recipe.json  relay_recipe_back.json
src/main/templates/: pack.mcmeta
(+99 files in other folders)
