org.gradle.jvmargs=-Xmx4G
meta_modid=redstonepen
meta_issues=https://github.com/stfwi/redstonepen/issues
meta_download=https://github.com/stfwi/redstonepen/
# check these on https://fabricmc.net/develop
loom_version=1.6-SNAPSHOT
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10
fabric_version=0.114.0+1.21.1
mod_version = 1.11.43
