org.gradle.jvmargs=-Xmx4G
meta_modid=redstonepen
meta_issues=https://github.com/stfwi/redstonepen/issues
meta_download=https://github.com/stfwi/redstonepen/
# check these on https://fabricmc.net/develop
loom_version=1.6-SNAPSHOT
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.7+1.21
mod_version = 1.11.39
