# @file gradle.properties
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=true

meta_modid=redstonepen
meta_modname=Redstone Pen
meta_modgroup=wile
meta_author=wilechaote
meta_license=MIT
meta_description=Adds a pen to draw detailed Redstone tracks, as well as Redstone relays, and the Redstone Logic Controller.
meta_issues=https://github.com/stfwi/redstonepen/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/redstonepen/versions/neoforge-1.21.json
meta_download=https://github.com/stfwi/redstonepen
version_pack_format=22
version_range_loader=[4,)
version_range_neoforge=[21.0.0-beta,)
version_neoforge=21.0.86-beta
version_range_minecraft=[1.21,1.21.1)
version_minecraft=1.21
version_mod=1.11.38

#---
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.05.01
minecraft_version=${version_minecraft}
minecraft_version_range=${version_range_minecraft}
neo_version=${version_neoforge}
neo_version_range=${version_range_neoforge}
loader_version_range=${version_range_loader}
mod_id=${meta_modid}
mod_name=${meta_modname}
mod_license=${meta_license}
mod_version=${version_mod}
mod_group_id=${meta_modgroup}
mod_authors=${meta_author}
mod_description=${meta_description}
#---
