# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=redstonepen
meta_modname=Redstone Pen
meta_author=wilechaote
meta_license=MIT
meta_description=Adds a pen to draw detailed Redstone tracks.
meta_issues=https://github.com/stfwi/redstonepen/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/redstonepen/versions/1.20.1.json
meta_download=https://raw.githubusercontent.com/stfwi/redstonepen/
version_pack_format=15
version_range_loader=[47,)
version_range_neoforge=[47.1,)
version_neoforge=47.1.65
version_range_minecraft=[1.20.1]
version_minecraft=1.20.1
version_mod=1.3.33
