# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
version_minecraft=1.16.5
version_forge_minecraft=1.16.4-35.1.10
version_fml_mappings=20201028-1.16.3
version_redstonepen=1.0.6-b1
