# @file gradle.properties
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx8G
meta_modid=redstonepen
meta_modname=Redstone Pen
meta_modgroup=wile
meta_author=wilechaote
meta_license=MIT
meta_description=Adds a pen to draw detailed Redstone tracks, as well as Redstone relays, and the Redstone Logic Controller.
meta_issues=https://github.com/stfwi/redstonepen/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/redstonepen/versions/neoforge-1.20.4.json
meta_download=https://github.com/stfwi/redstonepen
version_pack_format=15
version_range_loader=[2,)
version_range_neoforge=[20.4,)
version_neoforge=20.4.200
version_range_minecraft=[1.20.4,1.21)
version_minecraft=1.20.4
version_mod=1.8.31

#---
org.gradle.daemon=false
org.gradle.debug=false
# https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings,  https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=${version_minecraft}
minecraft_version_range=${version_range_minecraft}
neo_version=${version_neoforge}
neo_version_range=${version_range_neoforge}
loader_version_range=${version_range_loader}
mod_id=${meta_modid}
mod_name=${meta_modname}
mod_license=${meta_license}
mod_version=${version_mod}
mod_group_id=${meta_modgroup}
mod_authors=${meta_author}
mod_description=${meta_description}
#---
