# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=redstonepen
meta_modname=Redstone Pen
meta_author=wilechaote
meta_license=MIT
meta_description=Adds a pen to draw detailed Redstone tracks.
meta_issues=https://github.com/stfwi/redstonepen/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/redstonepen/versions/1.19.2.json
meta_download=https://raw.githubusercontent.com/stfwi/redstonepen/
version_pack_format=15
version_range_loader=[43,)
version_range_forge=[43.0.16,)
version_forge=43.1.16
version_minecraft=1.19.2
version_mod=1.2.32
version_forge_minecraft=1.19.2-43.1.16
