org.gradle.jvmargs=-Xmx4G
meta_modid=redstonepen
meta_issues=https://github.com/stfwi/redstonepen/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/redstone-pen/
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.1
fabric_version=0.91.1+1.20.3
mod_version = 1.7.24
