org.gradle.jvmargs=-Xmx4G
meta_modid=redstonepen
meta_issues=https://github.com/stfwi/redstonepen/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/redstone-pen/
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
fabric_version=0.60.0+1.19.2
mod_version = 1.2.18
