# @file gradle.properties
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8G
meta_modid=redstonepen
meta_issues=https://github.com/stfwi/redstonepen/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/redstone-pen/
version_minecraft=1.19.1
version_forge_minecraft=1.19.1-42.0.1
version_redstonepen=1.1.15
