# @file gradle.properties
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.jvmargs=-Xmx8G
mod_id=redstonepen
mod_name=Redstone Pen
mod_group_id=wile
mod_authors=wilechaote
mod_license=MIT
mod_description=Adds a pen to draw detailed Redstone tracks, as well as Redstone relays, and the Redstone Logic Controller.
meta_issues=https://github.com/stfwi/redstonepen/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/redstonepen/versions/forge-1.20.4.json
meta_download=https://github.com/stfwi/redstonepen
pack_format_version=22
loader_version_range=[0,)
minecraft_version_range=[1.20.4]
minecraft_version=1.20.4
mod_version=1.8.33

#---
mapping_channel=official
mapping_version=1.20.4
forge_version=49.0.38
forge_version_range=[49.0,)
#---
