# @file gradle.properties
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.parallel=true
#---
parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.01.19
minecraft_version=1.21.4
minecraft_version_range=[1.21.4]
neo_version=21.4.76-beta
neo_version_range=[21.4.76-beta,)
loader_version_range=[1,)
#---
pack_format_version=61
mod_version=1.12.42
#---
mod_id=redstonepen
mod_name=Redstone Pen
mod_group_id=wile
mod_authors=wilechaote
mod_license=MIT
mod_description=Adds a pen to draw detailed Redstone tracks, as well as Redstone relays, and the Redstone Logic Controller.
meta_issues=https://github.com/stfwi/redstonepen/issues/
meta_updateurl=https://raw.githubusercontent.com/stfwi/redstonepen/versions/neoforge-1.21.json
meta_download=https://github.com/stfwi/redstonepen
#---
