org.gradle.jvmargs=-Xmx4G
meta_modid=redstonepen
meta_issues=https://github.com/stfwi/redstonepen/issues
meta_download=https://www.curseforge.com/minecraft/mc-mods/redstone-pen/
# check these on https://fabricmc.net/develop
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
fabric_version=0.58.5+1.19.1
mod_version = 1.0.15
